<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>KubaToolKit</RootNamespace>
    <AssemblyName>KubaToolKit</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>2.6.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\appsettings.json" />
    <None Remove="Config\loggroup-categories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\loggroup-categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="4.0.101.2" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.26.3" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.102.1" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.100.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.7.3" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.3.3" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.4.5" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.100.2" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="4.0.100.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Quicker.AvalonEdit" Version="6.3.1" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="SharpDevelopCodeCompletion" Version="1.33.2" />
  </ItemGroup>

</Project>
